server {

  listen      8080;
  listen      [::]:8080;
  server_name localhost;

  root  /var/www/git;
  
  location /ping {
    return 200 'pong';
    add_header Content-Type text/plain;
  }

  location / {

    include fastcgi_params;
    fastcgi_param   SCRIPT_FILENAME /usr/libexec/git-core/git-http-backend;
    fastcgi_param   GIT_HTTP_EXPORT_ALL "";
    fastcgi_param   GIT_PROJECT_ROOT /var/www/git;
    fastcgi_param   PATH_INFO $uri;
    fastcgi_param   REMOTE_USER $remote_user;
    fastcgi_pass    unix:/tmp/fcgiwrap.socket; 

  } 
 
}
